{
  parser: "babel-eslint",
  "plugins": [
    "react",
    "eslint-plugin-react-hooks"
  ],
  "rules": {
    "quotes": [2, "double"],
    "semi": [2, "never"],
    "no-unused-vars": 0,
    "max-len": [1, 120, 2, { ignoreComments: true }],
    "prop-types": [0],
    "import/no-unresolved": [0],
    "import/no-absolute-path": [0],
    "import/prefer-default-export": [0],
    "react-hooks/rules-of-hooks": "error"
  },
  "extends": ["airbnb-base"]
}
